<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class UserLevel extends Migration
{
    public function up()
    {
        $this->forge->addField([
            'id' => [
                'type'           => 'INT',
                'unsigned'       => true,
            ],
            'name' => [
                'type'          => 'VARCHAR',
                'constraint'    => '20'
            ]
        ]);
        $this->forge->addKey('id', true);
        $this->forge->createTable('user_level');
    }

    public function down()
    {
        $this->forge->dropTable('user_level');
    }
}
