<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class UserDetail extends Migration
{
    public function up()
    {
        $this->forge->addField([
            'user_id' => [
                'type'           => 'INT',
                'unsigned'       => true,
                'auto_increment' => true,
            ],
            'fullname' => [
                'type'       => 'VARCHAR',
                'constraint' => '100',
            ],
            'phone' => [
                'type'       => 'VARCHAR',
                'constraint' => '15',
                'null'       => true,
            ],
            'dob' => [
                'type'  => 'DATE',
                'null'  => true,
            ],
            'gender' => [
                'type'       => 'VARCHAR',
                'constraint' => '1',
                'null'       => true,
            ],
            'image' => [
                'type'        => 'VARCHAR',
                'constraint'  => '255',
                'null'        => true,
            ],
            'level_id' => [
                'type'           => 'INT',
                'unsigned'       => true,
            ],
        ]);
        $this->forge->createTable('user_details');
    }

    public function down()
    {
        $this->forge->dropTable('user_details');
    }
}
