<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class User extends Migration
{
    public function up()
    {
        $this->forge->addField([
            'id' => [
                'type'           => 'INT',
                'unsigned'       => true,
                'auto_increment' => true,
            ],
            'fullname' => [
                'type'       => 'VARCHAR',
                'constraint' => '100',
            ],
            'username' => [
                'type'       => 'VARCHAR',
                'constraint' => '30',
            ],
            'email' => [
                'type'       => 'VARCHAR',
                'constraint' => '50',
            ],
            'password' => [
                'type'       => 'VARCHAR',
                'constraint' => '128',
            ],
            'phone' => [
                'type'       => 'VARCHAR',
                'constraint' => '15',
                'null'       => true,
            ],
            'dob' => [
                'type'  => 'DATE',
                'null'  => true,
            ],
            'gender' => [
                'type'       => 'VARCHAR',
                'constraint' => '1',
                'null'       => true,
            ],
            'image' => [
                'type'        => 'VARCHAR',
                'constraint'  => '255',
                'null'        => true,
            ],
            'level_id' => [
                'type'           => 'INT',
                'unsigned'       => true,
            ],
            'is_active' => [
                'type'           => 'INT',
                'constraint'     => '1',
                'unsigned'       => true,
            ],
            'created_at' => [
                'type'  => 'DATETIME',
                'null'  => true,
            ],
            'updated_at' => [
                'type'  => 'DATETIME',
                'null'  => true,
            ],
        ]);
        $this->forge->addKey('id', true);
        $this->forge->createTable('users');
    }

    public function down()
    {
        $this->forge->dropTable('users');
    }
}
